API_KEY_1=AIzaSyDIPZh3ixbzRBGohn75aJ_jfbHk4X35fuQ
API_KEY_2=AIzaSyA88cAq1t_NDtAaCetNEbxMA7IN6_fo8M4
SERVER_HOST=localhost
SERVER_PORT=8080
DB_USERNAME=root
DB_PASSWORD=root
DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=youtube_videos
